любит("Таня", "яблоки").

любит("Сергей", "бананы").

любит("Андрей", "яблоки").

любит("Света", "карамель").

любит("Вова", "карамель").

любит("Таня", "халва").

любит("Света", "апельсины").

любит("Вова", "бананы").

любителиЯблок(Кто) :- любит(Кто, "яблоки").
яблокиХалва(Кто) :- любит(Кто, "халва"), любит(Кто, "яблоки").
вовинаЛюбовь(Кто) :- любит("Вова", Кто).
светаВова(Кто) :- любит("Вова", Кто), любит("Света", Кто).
