увлекается("Катя", "теннис").
увлекается("Виктор", "теннис").
увлекается("Виктор", "хоккей").
увлекается("Андрей", "хоккей").
увлекается("Олег", "хоккей").
увлекается("Ольга", "теннис").
увлекается("Катя", "шахматы").
увлекается("Олег", "шахматы").

женщина("Катя").
женщина("Ольга").
мужчина("Виктор").
мужчина("Андрей").
мужчина("Олег").

шахматы_жен(Кто):- женщина(Кто), увлекается(Кто, "шахматы") .

хоккей_муж(Кто):- мужчина(Кто), увлекается(Кто, "хоккей") .

теннис_пара(Муж, Жен):- женщина(Жен), увлекается(Жен, "теннис"), мужчина(Муж), увлекается(Муж, "теннис") .
