отдыхает("Саша", "Анталия").
отдыхает("Анна", "Сочи").
отдыхает("Коля", "Рим").
отдыхает("Акакий", "Генуя").
отдыхает("Никита", "Новосибирск").
отдыхает("Рома", "Москва").
отдыхает("Елена", "Саратов").

италия("Рим").
италия("Генуя").
россия("Сочи").
россия("Новосибирск").
россия("Москва").
россия("Саратов").

мужчина("Саша").
мужчина("Коля").
мужчина("Акакий").
мужчина("Никита").
мужчина("Рома").

женщина("Анна").
женщина("Елена").

отдых_россия_женщина(Кто):-отдыхает(Кто, Где), россия(Где), женщина(Кто), write(Кто), nl, fail. 
отдых_италия_мужчина(Кто):-отдыхает(Кто, Где), италия(Где), мужчина(Кто), write(Кто), nl, fail.
