ученик("Рома", 7).
ученик("Миша", 9).
ученик("Толя", 7).
ученик("Ваня", 7).
ученик("Маша", 9).
ученик("Таня", 7).

увлекается("Миша", бадминтон).
увлекается("Маша", бадминтон).
увлекается("Толя", бадминтон).
увлекается("Рома", футбол).
увлекается("Ваня", футбол).
увлекается("Таня", лыжи).

учники_класса(Класс):- ученик(Кто, Класс), увлекается(Кто, Чем), 
  write(Кто), write(' '), write(Чем), nl, fail.

пары_бадминтон(Класс):- ученик(Кто, Класс), увлекается(Кто, бадминтон),
    ученик(Кто2, Класс2), увлекается(Кто2, бадминтон), Класс2 \== Класс, 
  write(Кто), write(' '), write(Кто2), nl, fail.
