увлекается("Миша", гитара).

увлекается("Маша", арфа).

увлекается("Рома", футбол).

увлекается("Таня", лыжи).

спорт(футбол).

спорт(лыжи).

музыкальный_инструмент("арфа").

музыкальный_инструмент("гитара"). 

спортсмен(Кто):- увлекается(Кто, Спорт), спорт(Спорт), write(Кто), nl, fail .
