фамилия(белокуров).
фамилия(рыжов).
фамилия(чернов).

цвет("блондин").
цвет("брюнет").
цвет("рыжий").

соответствие(X, Y):- фамилия(X), X = белокуров, цвет(Y), not(Y="брюнет"), not(Y="блондин").
соответствие(X, Y):- фамилия(X), X = рыжов, цвет(Y), not(Y="рыжий").
соответствие(X, Y):- фамилия(X), X = чернов, цвет(Y), not(Y="брюнет").

решение(X1, Y1, X2, Y2, X3, Y3):-
    X1 = белокуров, соответствие(X1, Y1),
    X2 = рыжов, соответствие(X2, Y2),
    X3 = чернов, соответствие(X3, Y3),
    Y1 \= Y2, Y2 \= Y3, Y1 \= Y3.