выше(тополь,береза).
выше(береза,липа).
выше(липа,клен).
выше(сосна,тополь).
выше(ель,сосна).

решение(A, B, C, D, E, F) :- 
    выше(A, B), выше(B, C), 
    выше(C, D), выше(D, E), выше(E, F),
    write( "Самое высокое="), write(A), nl,
    write( "Самое низкое="), write(F), nl.
